
<div class="shadow-sm p-3 mb-2 bg-white rounded" style="width: 550px; margin-right: 0px;">
<div style="position: relative;left: 75%;top: 10px; width: 25%;">
        <span class="fa fa-star" [class]="post.note-1>=0 ? 'checked':'uncheked'"></span>
        <span class="fa fa-star" [class]="post.note-2>=0 ? 'checked':'uncheked'"></span>
        <span class="fa fa-star" [class]="post.note-3>=0 ? 'checked':'uncheked'"></span>
        <span class="fa fa-star" [class]="post.note-4>=0 ? 'checked':'uncheked'"></span>
        <span class="fa fa-star" [class]="post.note-5>=0 ? 'checked':'uncheked'"></span>
    </div>

        <p>
<img [src]="post.image"> 

    <strong>
       poster par : {{post.utilisateur}}
    </strong>
    
    
    <br>
    {{post.contenu}}
</p>
<strong>prix : {{post.prix}} ville :{{post.ville}}</strong> 
<br>

<div style="width: 100%; position: relative; left: 0%;">

<button class="btn btn-success" style="position : relative;left: 75%;" [disabled]="!messageEnable()">Message 


    <svg *ngIf="!messageEnable()" class="bi bi-lock-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <rect width="11" height="9" x="2.5" y="7" rx="2"/>
        <path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 117 0v3h-1V4a2.5 2.5 0 00-5 0v3h-1V4z" clip-rule="evenodd"/>
      </svg>

</button>

</div>
<div *ngIf="messageEnable()" style="position: relative; bottom: 10px;">
    <svg class="bi bi-geo-alt" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 002 6c0 4.314 6 10 6 10zm0-7a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
      </svg> a distance de <strong>100Km</strong> de chez vous
    </div>
</div>