<div  class="inscription">

    <div  class="inscriptionDiv1">
      <p style="font-size: 20px;">vous n'avez pas encore un compte  ?</p>
        <form (ngSubmit)="onSubmitInscription(f)" #f=ngForm>
      <div class="form-row">
           <div class="form-group col-md-6">
          <label for="inputEmail4">Email:</label>
          <input type="email" class="form-control" id="inputEmail4" name="emailInscription" ngModel required>
        </div>
        <div class="form-group col-md-6">
          <label for="motdepasse0">Mot de passe :</label>
          <input type="password" name="motdepasseinscription"class="form-control" id="motdepasse0" ngModel required>
        </div>
      </div>
    
      <div class="form-group" style="width: 80%">
        <label for="inputAddress2">Address</label>
        <input type="text" name="emailInscription1"class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
    
       
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck" name="accepter" ngModel required checked>
          <label class="form-check-label" for="gridCheck">
            j'accepte les conditions d'utilisation 
          </label>
        </div>
      </div>
      <div  class="inscriptionDivbutton">
      <button type="submit"  [disabled]="f.invalid" class="btn btn-success" style="position: relative;left:10%;
      width: 80%;">Creer un compte</button>
      </div>
    </form>
    
        </div>
        </div>