.inscription
{
	width: 400px; 
	height:350px; 
	position: absolute;
	top: 15% ;
	right: 5% ;
	background-color :rgba(255,255,255,0.9); 
	border-radius: 12px; 
}
.inscriptionDiv1
{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px; 
  color:black; 
  font-family: 'ABeeZee';
}
.inscriptionDivButton
{
	display: block;
  margin-left: auto;
  margin-right: auto; width: 100%
}

.inscriptionButton{
	width: 80% ;
	position: relative;
	left:10%;
}