.mainDivConnexion
{
    width: 100%;
    background-color:rgb(230, 228, 228);
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    position: relative;
    top: 50px;
    

}

.mainDivconnexion2
{
    width: 100%;
    background-color:rgb(255, 255, 255);
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    position: relative;
    top: 50px;
}
.centre
{
    padding: 5px;
    width: 100%;
    border-radius: 12px;
   background-color:rgb(230, 228, 228);
    margin: 10px;

    
}
.menuGauche
{
position: relative;
left: 0px;
width: 18%;
}

.divRight
{
    width: 42%;
    padding: 20px;
     background-color: rgb(230, 228, 228);
     margin: 0;
     position: relative; 
     border-radius: 12px;
}
.divRight2
{
    width: 42%;
    padding: 20px;
     background-color: rgb(255, 255, 255);
     margin: 0;
     position: relative; 
     border-radius: 12px;
}