body
{
    font-family: 'ABeeZee';  /* Police0*/
	background-color: red($color: #000000);
	width: 100%;
}
html{
	width: 100%;
}
.btn-success, .btn-success:hover, .btn-success:active, .btn-success:visited,.btn-success:focus {
	background-color:deeppink !important;
	border-color:deeppink !important;
	box-shadow:deeppink !important;
	
}
.btn-outline-success
{
	border-color:deeppink !important;
	color :deeppink !important;
}
.nav-link
{
	color: black !important;
}
.active
{
	background-color:deeppink !important;
	border-color:deeppink !important;
	box-shadow:deeppink !important;
	color :white !important;
}
.btn-outline-success:hover,.btn-outline-success:active
{
	background-color:deeppink !important;
	border-color:deeppink !important;
	color:white !important;
	outline: 0 none;
}
.btn-success:disabled {

	background-color:hsl(329, 100%, 77%) !important;
	border-color:#ff8ac7 !important;

}
/* La barre de navigation en haut */
.navigationBar
{
	background-color: rgba(255,255,255,1);
	position: absolute;
	width: 100%;
}




.police1
{
	font-family: 'Anton';
	font-size: 3em ;
	color:white;
}
.input:focus {
 
outline: none !important;
border:1px solid red;
box-shadow: 0 0 10px #719ECE;
}

.form-control:focus {
	border-color: #ff80ff !important;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
}

/*ceci pour la boite de inscription */

/*******************************fin inscription **************/

.chercher
{
	width: 90%;
	 height:20%; 
	 position: absolute;
	 top: 450px ;
	 left: 5% ;
	 background-color :rgba(255,255,255,1);
	 border-radius: 12px; 
	
}

.mobileForm
{
	display: none;
	width: 300px;
	position: relative;
	left: 50px;
	top: 50px;

}

/*******************************************************/

@media only screen and (max-width: 900px) {
		.inscription{ 
				margin: 5px;
				width: 300px;
			}
		.ecritureMilieu
		{
			width: 500px;
			display: none;
		}

		}
@media only screen and (max-width: 768px) {
	.inscription{ display: none; 
				margin: 5px;
			}
	.ecritureMilieu
	{
		display: none;
	}

	.mobileForm
	{
		display: block;
	}
	.chercher
	{
		display: none;
	}
	
}

@media only screen and (max-height: 500px) {
	.inscription{ display: none; 
				margin: 5px;
			}
		}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
